# Gnoss.Web.Results.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Results.sln  README.md
.github/workflows/: BuildImageResults.yml  BuildResults.yml  Sonar.yml  main.yml
Gnoss.Web.Results/: Dockerfile  Gnoss.Web.Results.csproj  Gnoss.Web.Results.csproj.githubactions  Program.cs  Startup.cs  appsettings.json
Gnoss.Web.Results/Controllers/: CargadorContextoMensajesController.cs  CargadorResultadosController.cs  TrazaController.cs  VersionController.cs
Gnoss.Web.Results/Controllers/ControllerBase/: ControllerBase.cs
Gnoss.Web.Results/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Results/Properties/: launchSettings.json
Gnoss.Web.Results/Services/VirtualPathProvider/: BDChangeToken.cs  BDFileInfo.cs  BDFileProvider.cs  BDVirtualPath.cs
Gnoss.Web.Results/Views/: Web.config  _ViewImports.cshtml
Gnoss.Web.Results/Views/CargadorContextoMensajes/: CargarContextoMensajes_AnteriorEAD.cshtml
Gnoss.Web.Results/Views/CargadorResultados/: CargarResultados.cshtml  CargarResultados_AnteriorEAD.cshtml  _ResultadoComunidad.cshtml  _ResultadoGrupoAdmin.cshtml  _ResultadoGrupo_AnteriorEAD.cshtml  _ResultadoMensaje.cshtml  _ResultadoPerfil.cshtml  _ResultadoPerfilAdmin.cshtml  _ResultadoPerfil_AnteriorEAD.cshtml  _ResultadoRecurso.cshtml  _ResultadoRecurso_AnteriorEAD.cshtml
Gnoss.Web.Results/Views/CargadorResultados/_partial-views/: _list-actions.cshtml  _results-pagination.cshtml
Gnoss.Web.Results/Views/Shared/: _ResultadoMensaje.cshtml  _ResultadoMensajeAnteriorEAD.cshtml
